input {
  udp {
    port => 12201
    codec => "plain"
  }
}
output{
  opensearch{
    hosts => ["https://api.axiom.co:443/v1/datasets/${DATASET_NAME}/elastic"]
    user => "axiom"
    password => "${TOKEN}"
  }
}