STORAGE_CONTAINER_NAME='file-upload-test'
STORAGE_ENDPOINT='localhost'
STORAGE_PORT=9000
STORAGE_USE_SSL='false'  # Set to 'true' if you want to use SSL, or 'false' if not.
STORAGE_ACCESS_KEY=2j75xSytd1jkT5LBBhYR
STORAGE_SECRET_KEY=yLxtOgVj0y1eXLV4zMKWSxC40ahf7SCxOPxO9UKR
# STORAGE_MODE=''
STORAGE_MODE='minio'

MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKETNAME='file-upload-test'